<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,600&display=swap"
      rel="stylesheet"
    />
    <title>01. Register Form</title>
  </head>
  <body>
    <form action="/action">
        <div class="fields">
      <h2 class="heading">REGISTRATION FORM</h2>
      <div class="names">
        <div class="name first">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="fname" />
        </div>

        <div class="name last">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lname" />
        </div>
      </div>
      <div class="email">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" />
      </div>
      <div class="pass">
        <label for="pass">Password</label>
        <input type="password" id="pass" name="pass" />
      </div>
      <div class="pass-confirm">
        <label for="pass-confirm">Confirm Rassword</label>
        <input type="password" id="pass-confirm" name="pass-confirm" />
      </div>
      <div class="check-accept">
        <label for="check-accept">I accept the Terms of Use & Pricavy Policy</label>
        <input type="checkbox" id="check-accept" name="check-accept" />
      </div>
      <button class="btn">REGISTER NOW</button>
    </div>
      
    </form>
  </body>
</html>
