<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">

</head>
<body>
    <main>
        <section class="topics">
            <article class="topic">
                <img src="images/music.jpg" alt="music" class="topic-img">
                <p class="topic-name">Movie reviews</p>
            </article>
     
            <article class="topic">
                <img src="images/celebrity.jpg" alt="celebrity" class="topic-img">
                <p class="topic-name">Celebrity interviews</p>
            </article>
      
            <article class="topic">
                <img src="images/tv-show.jpg" alt="tv-guide" class="topic-img">
                <p class="topic-name">TV show guides</p>
            </article>
       
            <article class="topic">
                <img src="images/art.jpg" alt="art" class="topic-img">
                <p class="topic-name">Arts and culture</p>
            </article>
        </section>
        <setction class="category">
            <h2>Other Category</h2>
            <ul class="list-items" role="list">
                <li class="items">
                    <i class="fas fa-arrow-circle-right"></i>Finance</li>
                   
                <li class="items">
                    <i class="fas fa-arrow-circle-right"></i>Business</li></li>
                <li class="items"><i class="fas fa-arrow-circle-right"></i>Social media marketing</li>
                   </li>
                <li class="items">
                    <i class="fas fa-arrow-circle-right"></i>Sales process and strategy</li>
                    </li>
                <li class="items">
                    <i class="fas fa-arrow-circle-right"></i>Web development</li></li>
                <li class="items">
                    <i class="fas fa-arrow-circle-right"></i>Travel hacks</li>
                    </li>
            </ul>
        </setction>
    </main>


</body>
</html>