body{
    background-color: #f6e0b5;
    width: 100vw;
    height: 100vh;
    font-family:Helvetica, sans-serif;
}
main{
    width: 100%;
    display: flex;
}

.topics{
    width: 75%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5%;
    margin: 48px 48px 96px 96px;
    
}

.topic{
    width: 33vw;
    height: 35vh;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 5px 15px 50px rgba(0, 0, 0, 0.8);
}
.topic .topic-img{
    width: 100%;
    height: 80%;
    object-fit: fill;
    

}

.topic .topic-name{
    width: 100%;
    height: 20%;
    background-color: #66545e;
    color: white;
    font-size: 2.5rem;
    padding-left: 24px;    
}

.category{
    color: #62505c;
    margin: 48px 0 0 0 ;
}

.category h2{
    font-size: 3rem;
    margin-bottom: 24px;
}

.category ul{
    width: 80%;
}
.category li{
    width: 100%;
    font-size: 2rem;
  
}

.category li i{
    margin-right: 12px;
    margin-bottom: 16px;
}