body{
    display: grid;
    grid-template-areas: 
    "head head"
    "asine main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}
header , main, aside, footer{
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;

}

header h1{
 display: inline-block;
 vertical-align: middle;
 
}
header{
    grid-area: head;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}

.aside{
    list-style-type: none;
    margin: 0px;
    padding: 5px;
    grid-area: aside;
}

.aside.items a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}
.main-list li a{
    text-decoration: none;
    color: black;
}