@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");

.viewport {
        position: relative;
        height: 50vh;
        width: 100vw;   
}

.card {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card img {
  
    border: 2px dashed green;
    width: 100%;
    height: 100%;
    position: relative;   
    object-fit: cover; 
}

i{
    position: absolute;
    color: white;
    right: 10px;
    bottom: 10px;
}
.viewport.first{
    background-image:linear-gradient(to right,blue,lightgreen);
    
}
.viewport.second{
    background-image:linear-gradient(to right,rgb(240, 89, 240),orange);
}
