<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="typography.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <table>
            <tr>
                <td>First name</td>
                <td>Last name</td>
                <td>Job Title</td>
            </tr>
        <tr>
            <td>James</td>
            <td>Matman</td>
            <td>Chief Sandwich Eater</td>
        </tr>
        <tr>
            <td>Jn</td>
            <td>Doe</td>
            <td>Chief Executive Eater</td>
        </tr>
    </table>

    
</body>
</html>