body{
    background-color: lightgray;
    padding: 24px;
}
table{
    width: 100%;
    border-collapse: collapse;
}

table td {
border: 1px solid black;
}

table tr:nth-child(1){
    background-color: grey;
}

table tr:nth-child(3){
    background-color: white;
}

@media screen and (max-width:500px) {
    table tr:nth-child(1){
        display: none;
    }

    table tr:nth-child(2), table tr:nth-child(3){
        display: flex;
        flex-direction: column;
    }

}