<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Agency</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  </head>
  <body>
    <header>
      <!-- <img src="images/landing-photo.jpg" alt="landing-photo"> -->
      <section class="head-section">
        <nav class="navigation">
          <p class="title">
            Travel
          </p>
          <ul class="list-items" role="list">
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">About</a></li>
            <li class="item"><a href="#">Tour Packages</a></li>
            <li class="item"><a href="#">Contact</a></li>
          </ul>
          <button class="btn-head">Explore places</button>
        </nav>
        <div class="explor-homes">
          <h1>Book an exclusive</h1>
          <h4>home for your personal travel</h4>
          <p>
            Each property is hand-picked, personally visited and cannot be found
            elsewhere.
          </p>
          <button class="btn-head">Explore homes</button>
        </div>
      </section>
    </header>

    <main>
        <h2>
            Most famous places
          </h2>
          <p class="subtittle">Recommended</p>
      <section class="cards">
          <article class="card">
        <div class="card-img">
          <img src="images/London.jpg" alt="london" />
        </div>
        <h3>London</h3>
        <p class="disc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna.
        </p>
        <button class="btn-card">
          Discover place
        </button>
      </article>
      <article class="card">
      
        <div class="card-img">
          <img src="images/Rome.jpg" alt="london" />
        </div>
        <h3>Rome</h3>
        <p class="disc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna.
        </p>
        <button class="btn-card">
          Discover place
        </button>
      </article>
      <article class="card">
      
        <div class="card-img">
          <img src="images/Cluj-Napoca.jpg" alt="london" />
        </div>
        <h3>Cluj-Napoca</h3>
        <p class="disc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna.
        </p>
        <button class="btn-card">
          Discover place
        </button>
      </article>
      <article class="card">
      
        <div class="card-img">
          <img src="images/Paris.jpg" alt="london" />
        </div>
        <h3>Paris</h3>
        <p class="disc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna.
        </p>
        <button class="btn-card">
          Discover place
        </button>
      </article>
      <article class="card">
      
        <div class="card-img">
          <img src="images/Amsterdam.jpg" alt="london" />
        </div>
        <h3>Amsterdam</h3>
        <p class="disc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna.
        </p>
        <button class="btn-card">
          Discover place
        </button>
      </article>
      <article class="card">
      
        <div class="card-img">
          <img src="images/Barcelona.jpg" alt="london" />
        </div>
        <h3>Barcelona</h3>
        <p class="disc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna.
        </p>
        <button class="btn-card">
          Discover place
        </button>
      </article>
    </section>
    </main>

    <footer>
        <p class="title">
            Travel
        </p>
        <ul class="list-items" role="list">
            <li class="item">Tour packages</li>
            <li class="item">Personalized offers</li>
            <li class="item">Special deals</li>
            <li class="item">Summer holiday</li>
        </ul>

        <ul class="list-items" role="list">
            <li class="item">About us</li>
            <li class="item">FAQ</li>
            <li class="item">Terms and conditions</li>
            <li class="item">Contact</li>
        </ul>

        <div class="contacts">
            <p>Follow us on</p>
            <div>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
            </div>

        </div>


    </footer>
  </body>
</html>
