html{
font-family: 'Poppins', sans-serif;
color: #370511;
}
body{
    position: relative;
    top: -230px;
    overflow: hidden;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url(images/landing-photo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.head-section{
    width: 60%;
    position: absolute;
    top: 230px;
    left: 50%;
    transform: translate(-50%);
}

.head-section .navigation{
    width: 100%;
    padding: 24px;  
    display: flex;
    justify-content: flex-end;
    margin-bottom: 13%;
}

.head-section .navigation .title{
    font-size: 2rem;
    font-weight: 700;
}

.head-section .navigation .list-items{
    width: 40%;
    display: flex;
    margin-left: auto;
    justify-content: space-evenly;
    align-items: center;
}

.head-section .navigation .list-items .item{
    display:flex;
}

.head-section .navigation .list-items .item a{
    text-decoration: none;
    color: #370511;
    font-weight: 600;
}

.btn-head{
    width: 140px;
    height: 100%;
    font-size: 0.8rem;
    border-radius: 24px;
    background-color: #370511;
    color: white;
    margin-top: auto;
    margin-bottom: auto;
}

.explor-homes{
    width: 50%;
}

.explor-homes h1{
    font-size: 3.8rem;
    margin-bottom: 24px;
}

.explor-homes h4{
    font-size: 2rem;
    margin-bottom: 36px;
}

.explor-homes p{
    font-size: 1.5rem;
    margin-bottom: 24px;
}

main{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}


main .card{
    width: 300px;
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 48px;
}
.card .card-img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    overflow: hidden;
    margin-bottom: 12px;
}

.card .card-img img{
    object-fit: cover;
}

main .card h3{
    text-align: center;
    margin-bottom: 12px;
}
main .card .disc{
    margin-bottom: 24px;
    text-align: left;
}

.card .btn-card{
all: unset;
border:1px solid #370511;
padding: 8px;
border-radius: 24px;

}

main h2{
    font-size: 3rem;
    text-align: center;
}
main .subtittle{
    text-align: center;
}

.cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

footer{
    background-color: #370511;
    height: 200px;
    position: relative;
    color: white;
    display: flex;
    gap: 200px;
    justify-content: center;
    align-items: center;
}

footer .title{
    font-size: 2rem;
    font-weight: 700;
}
footer ul li{
    margin-bottom: 12px;
}
.contact div {
    width: 100%;
display: flex;
justify-content: space-between;
}