<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Site Layout</title>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 >Welcome</h1>
        <nav class="navigation">
            <ul class="list-items">
                <li class="items">About</li>
                <li class="items">Newslatter</li>
                <li class="items">Contact</li>
            </ul>
        </nav>
    </header>
        <aside>
            <ul class="aside">
                <li class="aside items"><a href="#">Home</a></li>
                <li class="aside items"><a href="#">Tasks</a></li>
                <li class="aside items"><a href="#">Create</a></li>
            </ul>
        </aside>
        <main>
            <h1>Tasks: 6</h1>
            <ul class="main-list">
                <li><a href="">Open: 3</a></li>
                <li><a href="">In Progress: 1</a></li>
                <li><a href="">Done: 2</a> </li>
            </ul>
        </main>
        <footer>
          <div>&copy 2021 - Task Board</div>
        </footer>
    
</body>
</html>