body {
    background-color: rgb(238, 238, 238);
    margin: 192px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
}

main {
    width: 100%;
}

header {
    border-bottom: 2px solid black;
    padding-bottom: 6px;
    margin-bottom: 16px;
}

.title {
    display: inline-block;
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 600;
    line-height: 100%;
    width: auto;
}

main {
    font-family: 'Times New Roman', Times, serif;
    position: relative;
}

h1,
h2,
h3 {
    margin-bottom: 12px;
    font-weight: 500;
    font-size: 1rem/1.2;
}

p {
    margin-bottom: 8px;
}

.first-section,
.second-section {
    margin-bottom: 48px;
}

.first-section .first-image,
.third-section .second-image {
    float: right;
    background-color: rgb(255, 255, 255);
    border: 4px solid black;
    padding: 8px;
    margin: 12px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.25);
}

.third-section .second-image {
    float: left;
}

.second-section .p-quote {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    width: 100%;
}


.second-section .quote {
    font-family: Georgia, serif;
    padding-left: 16px;
    font-style: italic;
    height: 80%;
    border-left: 4px solid lightgray;
}

.author-name {
    text-align: right;
}

p {
    margin-bottom: 32px;
}

@media screen and (max-width: 1300px) {
    body {
        font-size: 21px;
        margin: 48px;
    }

}

@media screen and (max-width: 800px) {
    body {
        font-size: 24px;

    }
}

@media screen and (max-width: 600px) {
    body {
        font-size: 16px;
        margin: 18px;
    }

/* 
    .first-section .first-image,
    .third-section .second-image,
    .third-section .second-image {
        float: unset;
    }
    .second-section .p-quote {
        display: block;
    }
} */

@media screen and (max-width: 500px) {
    body {
        font-size: 14px;
        margin: 12px;

    }
}

@media screen and (max-width: 320px) {
    body {
        font-size: 12px;
        margin: 6px;
    }
}