body {
    box-sizing: border-box;
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    width: 80vw;
}

.image1,
.image3,
.image4 {
    width: 150px;
    height: 450px;
    overflow: hidden;
}
.container .image2 img{
    width: 90%;
    height: auto;
  
    
}
.container .image2{
    display: flex;
    justify-content: center;
    background-color: black;
}

.container div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .container div{
    margin: 12px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 16px 4px rgba(0,0,0,0.25)
  }