body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 230, 230);
  
}
.gallery{
    max-width: 1300px;
    height: 2700px;
}

.list-items{
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 42px;
    align-content: space-between;
    justify-content: space-between;
  }

.item{
    width: 340px;
    height: 480px;
    border: 16px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0px 0px 16px 4px rgba(0,0,0,0.25);;
}