body{
    background-color: rgb(238, 238, 238);
   
}
.card img{
    position: absolute;
    width: 100%;
}

.card{
    width: 500px;
    height: 550px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:rgb(255, 255, 255);
    box-shadow: 5px 5px 5px 5px gray;
}

.second-half{
    position: absolute;
    top: 320px;
    height: 100%;
    margin: 36px;
}
.second-half h3{
    font-size: 1.2em;
    margin-bottom: 8px;
}

.second-half p{
    /* position: relative; */
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1em;
}

.second-half button{
    margin: 8px;
    position: relative;
    left: 75%;
    bottom: -5%;
    background-color: rgb(0, 153, 0);
    border-radius: 4px;
    width: 100px;
    height: 40px;

}

button a{
    text-decoration:none;
    color: white;
}